<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Responsive Website</title>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <link rel="stylesheet" href="./../css/main.css">
  </head>


<body id="indulge">

  <div class="navbar-fixed">
      <nav class="nav-white">
        <div class="container">
          <a href="../index.html" class="brand-logo">Logo</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse menu-icon"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down right-align nav-options">
            <li><a href="music.html">Music</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="indulge.html">Indulge</a></li>
          </ul>
          <ul class="mobile side-nav" id="mobile-demo">
            <li><a href="music.html">Music</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="indulge.html">Indulge</a></li>
          </ul>
        </div>
      </nav>
  </div>


  <section>
    <div class="vid-container container">
      <div class="row">
        <div class="col s12">
          <h2>Come..and enjoy!</h2>
        </div>
        <div class="col s9 offset-s2">
          <iframe width="100%" height="350px" src="https://www.youtube.com/embed/Pii0qLi78-M" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col s9 offset-s2">
          <iframe width="100%" height="350" src="https://www.youtube.com/embed/2JCDKoprVv0" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
        <div class="row">
          <div class="col m3">
            <h5 class='footer-title'>ABOUT US</h5>
            <p class="description">
              A curated list of all coffee shops in the upstate
            </p>
            <span><a href="https://instagram.com">Instagram -</a></span>
            <span><a href="https://instagram.com">Facebook -</a></span>
            <span><a href="https://instagram.com">Twitter</a></span>

          </div>

          <div class="col m3">
            <h5 class="footer-title">CATEGORIES</h5>
            <ul class='cat-list'>
              <li>Greenville</li>
              <li>Greenville</li>
              <li>Greenville</li>
              <li>Greenville</li>
              <li>Greenville</li>
              <li>Greenville</li>
              <li>Greenville</li>
            </ul>
          </div>

          <div class="col m3">
            <h5 class='footer-title'>Partners</h5>
              <ul class="partner-list">
                <li>Greenville Chambers of Coffee</li>
                <li>Brooklyn Chambers of Coffee</li>
                <li>Brooklyn Chambers of Coffee</li>
              </ul>
          </div>

          <div class="col m3">
            <h5 class='footer-title'>Download</h5>
          </div>
        </div>

    </div>
  </footer>
  <!--Import jQuery before materialize.js-->
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
   <script type="text/javascript" src="./../master.js"></script>
</body>
</html>